# MigrateGradleSample

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bqliang/migrate/gradle/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqliang/migrate/gradle/sample/: MainActivity.kt
app/src/main/java/com/bqliang/migrate/gradle/sample/settings/res/drawable/: ic_round_settings_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bqliang/migrate/gradle/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
